total 40
drwxr-xr-x 2 root root 220 Mar 13 10:15 .
drwxr-xr-x 6 root root 121 Mar 13 08:42 ..
-rwxr--r-- 1 root root  32 Mar 13 09:00 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:09 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 09:47 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 09:54 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 09:56 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 10:12 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 10:13 7-file
-rw-r--r-- 1 root root  36 Mar 13 10:14 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 10:15 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 08:58 README.md
